[generate]
# default country
country = NZ
# default size of population to produce
population_size = 5

[NZ]
# input filed for NZ
demographics = input/nz/demographic/nz_demographics.csv
deprivation = input/nz/demographic/nz_deprivation.csv

[NZ_modules]
# lifestyle and disease moduled for NZ
smoking = input/nz/lifestyle/smoking.csv
physical_activity = input/nz/lifestyle/physical_activity.csv
body_size = input/nz/lifestyle/body_size.csv